npm install ... ... ...(@angular/cli etc) -g

명령문에서 help를 위하여 -h

---angular CLI--- 
	command line interface for Angular
	
	ng new (new application), ng generate (generate componeets, routes, services, pipes), ng serve (test application)

	이때 angular.json

---angular.json---


---component--- component.ts

	import { Component, OnInit } from '@angular/core';
	
	@Component ({
	  selector: 'app-root', 				//<app-root> </app-root>로 리용
	  templateUrl: './app.component.html',	//또는 template: '... ... ...'
	  styleUrls: ['./app.component.css'],	//또는 styles: [' ... ... ... ']
	  providers: [],						//리용하려는 service들
	}) //typescript

	export class AppComponent implements OnInit {

		myVarible: string = "mine"; // {{ myVarible }}, <input type="text" value="{{ myVarible }}"> ---> <input type="text" [value]="myVarible">

		constructor() {

		}

		ngOnInit() {

		}  
	}


	--template--
	<button (click)="myFirstFunc()">First</button>
	<button (click)="mySecondFunc([myVarible])">Second</button>
	<button (click)="mythirdFunc($event)">third</button>

	<input #box> //이때 box는 template reference variables
	<p>{{box.value}}</p>

---module--- module.ts
	import { NgModule } from '@angular/core'
	import { AppComponent } from './app.component';

	@NgModule({
	  declarations: [
	    AppComponent
	  ],							//해당 module에 속한 components, directives, pipes
	  exports: [],					//다른 component들에서 사용할수 있는 정의들의 모임
	  imports: [],					//이 module에서 필요한 다른 module들
	  providers: [],				//리용하려는 service들
	  bootstrap: [AppComponent]		//root component(오직 root module에서만 리용)
	})
	export class AppModule { }

	--ngModel--
		<input type="text" [(ngModel)]="myVarible">

		이를 위하여 module에서
			import { FormsModule } from '@angular/forms'

			FormsModule을 imports배렬에 추가한다

	--ngFor--
		< ... ... ... *ngFor="let goal of goals"  >//goals는 배렬, goal은 중간변수

	--ngIf--
		< ... ... ... *ngIf="myVarible" >// myVarible이 undefined인 경우 제외

---angular animation---
	module
		import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
		BrowserAnimationsModule을 imports배렬에 추가한다
	
	component
		import { trigger, state, style, animate, transition } from '@angular/animations'; //이밖에 keyframes, query, stagger ... ... ...

		@component에 추가
			animatins: [
				trigger('triggerName', [
					... ... ...
				])
			]

	template
		< ... ... ... [@triggerName] = "???" >

---router--- routing.module.ts
	import { RouterModule, Routes } from '@angular/router';
	import { NgModule } from '@angular/core';

	import { firstComponent } from ... ... ...
	import { secondComponent } from ... ... ...

	const routes: Routes = [
		{
			path: 'first',
			component: 'firstComponent'
		},
		{
			path: 'second',
			component: 'secondComponent'
		}		
	]

	@NgModule({
	  imports: [RouterModule.forRoot(routes)],
	  exports: [RouterModule],
	})
	export class AppRoutingModule {}


	<a routerLink="/first">First</a>
	<a routerLink="/second">Second</a>
	<router-outlet></router-outlet>

---service---
클라스들사이의 정보를 공유하게 한다

	import { Injectable } from '@angular/core';

	@Injectable({
	  providedIn: 'root' //service의 level
	})
	export class MyService {

	  constructor() { }

	  //함수들을 정의
	  getTitle(): String {
	  	return "my first service";
	  }
	}

	리용
	import { MyService } from '../my.service';
	... ... ...
	serviceTitle: String;
	constructor (private myService: MyService) { }

	getServiceTitle(): void {
		this.serviceTitle = this.myService.getTitle();
	}

	ngOnInit() {
		this.getServiceTitle();
	}

	--Observable--RxJS library
		app의 publishers와 subscribers사이에 message전달을 지원한다
		event처리, 비동기 및 다중값처리를 지원한다

	import { Observable, of } from 'rxjs';
	
	//getTitle() 수정
	getTitle(): Observable<String> {
	  	return of("my first service");
	}

	//리용에서 수정
	getServiceTitle(): void {
		this.myService.getTitle()
			.subscribe(title => this.serviceTitle = title);
	}

---pipe---
{{varible | uppercase}}


< ... ... ... [class.selected] = "true" > //selected라는 class속성 추가 false이면 추가 X


---@Input---
<app-child [myProperty] = "test" [alias] = "hjg">

이때 myProperty에 대하여 child component에서
	import { Input } from '@angular/core';
	... ... ...
	@Input() myProperty: String; 
	@Input('alias') myName: String; //alias는 myName의 별명으로 리용된다


---callback--- Higher-order Function
다른 함수에 파라메터로 전달되며 이때 실행된다
	---
	$('#btn').click(function(){
		alert("this is a callback");
	})

	---
	let func1 = function() {
		console.log("func1");
	}
	let func2 = function(callback) {
		callback();
		console.log(" is callback");
	}

	func2(func1);

	---
	var user = {
		fullName : "Not",

		setUserName: function(first, last) {
			this,fullName = first + last;
		}
	}

	function setUser(first, second, callback) {
		callback(first, second);
	}

	setUser("Oh", "Rain", user.setUserName);

	console.log(user.fullName); //Not
	console.log(window.fullName); //Oh Rain 리유는 serUser함수가 global함수이기 때문이다
	
	//해결방도 callback의 call 또는 apply함수를 리용
	//call함수: callback함수내에서 this객체로 리용하기 위한 변수를 첫번째 파라메터로 하고 나머지 값들은 개별적으로 전달된다
	//apply함수: callback함수내에서 this객체로 리용하기 위한 변수를 첫번째 파라메터로 하고 마지막 파라메터는 callback함수에서 리용하려는 값들을 배렬로 한다
	function setUser(first, second, callback, callbackObj) {
		callback.apply(callbackObj, [first, second]);
	}

	setUser("Oh", "Rain", user.setUserName, user);

---closure---
외부함수의 변수들에 접속할수 있는 내부함수(scope: 자체, 외부함수, 대역)
	---
	외부함수가 return 된 후에도 외부함수의 변수에 접속할수 있다
	function userName (first) {
	    var fullName = "The name is ";
	    
	    function lastName (last) {
	        return nameIntro + first + " " + last;
	    }

	    return lastName;
	}
	​
	​var orName = userName("Oh"); //외부함수가 return​
	​
	orName("Rain");

	---
	외부함수의 변수의 값을 보관하는것이 아니라 변수를 참조한다
	function userID () {
	    var userID = 999;

	    return {
	        getID: function ()  {
	        	return userID;
	      	},
	        setID: function (newID)  {
	            userID = newID;
	        }
	    }
	​
	}
	​
	​var orID = userID();
	orID.getID(); // 999​
	orID.setID(567);​
	orID.getID(); // 567

	---
	문제점
	​function userIDCreator (users) {
	    var i;
	    var userID = 100;
	    for (i = 0; i < users.length; i++) {
	      users[i]["id"] = function ()  {
	        return userID + i;
	      } //닉명함수에서 리용하는 i는 참조이다 따라서 for문을 다 진행한 결과인 3으로 된다
	    }
	    //해결: Immediately Invoked Function Expression
	    //for (i = 0; i < users.length; i++) {
	    //    users[i]["id"] = function (j)  {
	    //        //return function () {
	    //            return uniqueID + j;
	    //        //} ()
	    //    } (i);
	    //}		

	    return users;
	}
	​
	​var allUsers = [{name:"Stallone", id:0}, {name:"Cruise", id:0}, {name:"Willis", id:0}];
	​
	​var createdUserID = userIDCreator (allUsers);
	​
	​var stalloneID = createdUserID[0];
	console.log(stalloneID.id()); // 103 - 원하는 결과X



---lifecycle---
	ngOnChanges() //SimpleChanges형 변수(input property가 변할때)
	ngOnInit()
	ngDoCheck() //모든 변경에 대하여
	ngAfterContentInit() //부모 component가 init 된후에
	ngAfterContentChecked() //부모 component가 checked 된후에	
	ngAfterViewInit() //자식 component가 init 된후에
	ngAfterViewChecked() //자식 component가 checked 된후에
	ngOnDestroy()
