---MySQL---		https://dev.mysql.com/doc 참고
	workbench 리용

	MySQL is the most popular Open Source Relational SQL Database Management System.
	RDBMS(relational database management system)이다

	자료형
	int: 				from -2147483648 to 2147483647
	unsigned int: 		from 0 to 4294967295
	tinyint:			from -128 to 127
	unsigned ...:		from 0 to 255
	smallint:			from -32768 to 32767
	mediumint:			from -8388608 to 8388607
	bigint:				from -9223372036854775808 to 9223372036854775807
	float:
	double:
	decimal:

	date:				YYYY-MM-DD
	datetime:			YYYY-MM-DD HH:MM:SS 
	timestamp:			
	time:				HH:MM:SS
	year:				2-digit or 4-digit

	char:				1 - 255
	varchar:
	text:				65535
	tinytext:			255
	mediumtext:			16777215
	longtext:			4294967295
	ENUM:


	CREATE TABLE table_name (column_name column_type) 
		"NOT NULL", "AUTO_INCREMENT" //(column의 속성)
		"PRIMARY KEY(column_name)"

	DROP TABLE table_name

	INSERT INTO table_name ( field1, field2, ... fieldN )
		VALUES
		( value1, value2, ... valueN )

	SELECT field1, field2, ... fieldN 		//"*" 리용
		FROM table_name1, table_name2 ... 
		[WHERE Clause]						//[WHERE condition1 [AND [OR]] condition2 ...
		[OFFSET M ][LIMIT N]

	UPDATE table_name SET field1 = new-value1, field2 = new-value2
		[WHERE Clause]

	DELETE FROM table_name 
		[WHERE Clause]

	ORDER BY field1, [field2 ...] [ASC [DESC]]


	REGEXP
		^				Beginning of string
		$				End of string
		.				Any single character
		[...]			Any character listed between the square brackets
		[^...]			Any character not listed between the square brackets
		p1|p2|p3		Alternation; matches any of the patterns p1, p2, or p3
		*				Zero or more instances of preceding element
		+				One or more instances of preceding element
		{n}				n instances of preceding element
		{m,n}			m through n instances of preceding element

	AS
		column_name AS alias_name
		table_name AS alias_name

	JOIN (INNER, LEFT, RIGHT, FULL)
		SELECT t1.col1, t1.col2, ... , t2.col1, t2.col3, ...
			FROM t1
			INNER JOIN t2
			ON t1.col = t2.col

	GROUP BY column
		AVG()				Return the average value of the argument
		BIT_AND()			Return bitwise AND
		BIT_OR()			Return bitwise OR
		BIT_XOR()			Return bitwise XOR
		COUNT()				Return a count of the number of rows returned
		COUNT(DISTINCT)		Return the count of a number of different values
		GROUP_CONCAT()		Return a concatenated string
		JSON_ARRAYAGG()		Return result set as a single JSON array
		JSON_OBJECTAGG()	Return result set as a single JSON object
		MAX()				Return the maximum value
		MIN()				Return the minimum value
		STD()				Return the population standard deviation
		STDDEV()			Return the population standard deviation
		STDDEV_POP()		Return the population standard deviation
		STDDEV_SAMP()		Return the sample standard deviation
		SUM()				Return the sum
		VAR_POP()			Return the population standard variance
		VAR_SAMP()			Return the sample variance
		VARIANCE()			Return the population standard variance			


---SQL server---

	SQL Server is a relational database management system (RDBMS) developed by Microsoft.

---PostgreSQL---
	
	PostgreSQL is a powerful, open source object-relational database system.

---MongoDB---

	MongoDB is an open-source document database and leading NoSQL database.

	--명령--
	service mongodb start

	service mongodb stop

	service mongodb restart


	switched to db mydb //mydb를 db라는 이름으로 조정
	
	-- --
	db.help()

	use DATABASE_NAME //create DB

	db.dropDatabase() //drop DB

	db.createCollection(name, options) //create collection 이때 option은 capped, autoIndexId, size, max, ... 속성을 json형식으로 정의한다

	db.collection_name.drop() //drop collection

	--data type--
	String, Integer, Boolean, Double, Min/Max keys, Arrays, Timestamp, Object, Null, Symbol, Date, Object ID, Binary data, code, Regular expression

	db.collection_name.insert(document) //insert document

	db.collection_name.save(document) //_id를 지정하지 않으면 insert와 같이 동작 _id를 지정하면 원래 자료를 새 자료로 변경한다

	db.collection_name.update(SELECTION_CRITERIA, UPDATED_DATA) //기정으로 1개의 document만 수정가능하다 이때 여러개의 document를 수정하기 위하여 $set: { ... ... ..., {multi: true}}

	db.collection_name.find() //query실행

		Equality				{<key>:<value>}
		Less Than				{<key>:{$lt:<value>}}
		Less Than Equals		{<key>:{$lte:<value>}}
		Greater Than			{<key>:{$gt:<value>}}
		Greater Than Equals		{<key>:{$gte:<value>}}
		Not Equals				{<key>:{$ne:<value>}}

		이때 $and, $or로 조건문들을 결합할수 있다

	pretty() //얻어진 결과를 현시 한다

	db.collection_name.remove(DELLETION_CRITTERIA)

	limit(NUMBER) //document개수 제한

	sort({KEY : 1}) //1 or -1

	db.collection_name.ensureIndex({... ... ...}) //색인화를 진행한다

	--중요--
	db.collection_name.aggregate(AGGREGATE_OPERATION)
		--GROUP BY의 역할
			db.mycol.aggregate([{$group : {_id : "$by_thisfield", new_field : {$sum : "$likes"}}}])

				$sum, $avg, $min, $max, $push, $addToSet, $first, $last

		--$project, $match, $group, $sort, $skip, $limit, $unwind, ... ... ...



---SQLite---
	
	SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.


--- ---

		RDBMS			MongoDB
		Database		Database
		Table			Collection
		Tuple/Row		Document
		column			Field
		Table Join		Embedded Documents
		Primary Key		Primary Key (Default key _id provided by mongodb itself)

			Database Server and Client
		Mysqld/Oracle	mongod
		mysql/sqlplus	mongo


---NoSQL---
	NoSQL is a non-relational database management system.