개념과 우, 결을 명백하게
---git---
	gitbash명령: ctrl + k, ctrl + a, ctrl + u, ctrl + l

	Git is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among multiple people.

	•You have access to all versions of all files in Git repository at any time, it’s almost impossible to lose any part of a code.

	•Multiple developers can work on one project at the same time without interfering with each other, and without fear of losing any changes made by a colleague. In Git, the possibilities of collaborative work are unlimited.


---reactjs--- Facebook
	ReactJS basically is an open-source JavaScript library which is used for building user interfaces specifically for single page applications. It's used for handling view layer for web and mobile apps. ... It can be used with a combination of other JavaScript libraries or frameworks, such as Angular JS in MVC.

	JSX (javascript + html), React Native, Single-Way data flow, Virtual Document Object Model

	•Simplicity
	ReactJS is just simpler to grasp right away. The component-based approach, well-defined lifecycle, and use of just plain JavaScript make React very simple to learn, build a professional web (and mobile applications), and support it. React uses a special syntax called JSX which allows you to mix HTML with JavaScript. This is not a requirement; Developer can still write in plain JavaScript but JSX is much easier to use.
	•Easy to learn
	Anyone with a basic previous knowledge in programming can easily understand React while Angular and Ember are referred to as ‘Domain specific Language’, implying that it is difficult to learn them. For react you just need basic knowledge of CSS and HTML.
	•Native Approach
	React can be used to create mobile applications (React Native). And React is a diehard fan of reusability, meaning extensive code reusability is supported. So at the same time we can make IOS, Android and Web application.
	•Data Binding
	React uses one-way data binding and an application architecture called Flux controls the flow of data to components through one control point – the dispatcher. It's easier to debug self-contained components of large ReactJS apps.
	•Performance
	React does not offer any concept of a built-in container for dependency. You can use Browserify, Require JS, EcmaScript 6 modules which we can use via Babel, ReactJS-di to inject dependencies automatically.
	•Testability
	ReactJS applications are super easy to test. React views can be treated as functions of the state, so we can manipulate with state we pass to the ReactJS view and take a look at the output and triggered actions, events, functions, etc.


---angularjs--- Google
	AngularJS is an open-source JavaScript framework developed by Google. It helps you to create single-page applications, one-page web applications that only require HTML, CSS, and JavaScript on the client side. It is based on MV-* pattern and build well structured, easily testable, and maintainable front-end applications.

	•It is based on MVC pattern which helps you to properly organize your web apps or web application.

	•It extends HTML by attaching directives to your HTML markup with new attributes or tags and expressions in order to define very powerful templates.

	•It also allows you to create your own directives, crafting reusable components that fill your needs and abstracting away all the DOM manipulation logic.

	•It supports two-way data binding i.e. connects your HTML (views) to your JavaScript objects (models) seamlessly. In this way your model will be immediately reflected into your view without the need for any DOM manipulation or event handling (with jQuery).

	•It encapsulates the behavior of your application in controllers which are instantiated with the help of dependency injection.

	•It supports services that can be injected into your controllers to use some utility code to fulfill your need. For example it provides $http service to communicate with REST service.

	•It helps you to structure and test your JavaScript code very easily.

	•Also, AngularJS is mature community to help you. It has widely support over the internet.


---laravel---
	Laravel is one of the best frameworks of PHP, developed by Taylor Otwell.
	•Easy to get started
	•Open Source
	•Emerging Quickly
	•Follows MVC
	•Community Support
	•Secure In Nature
	•Built upon best
	•Blade Templating
	•Migration for Database
	•Testing is easy with laravel


---vuejs---
 	•a front-end framework
 	•create javascript drive web applications
 	•runs in the browser
 	•no need to make multiple server requests for pages
 	•very lean
 	•very high run-time performance

---ES6---
	ECMA Script (javascript의 표준이름)

	•Variables and constants (var, const, let)
 	•Arrow functions ('=>' 을 리용하여 함수선언 이때 this, arguments처리)
	•Modules (js 파일당 1개의 module, multiple named exports, single default export)
	•Spread (... 연산자)
	•For-of (새로운 순환고리)
	•Classes

---front end, back end, full stack---
	front end: html, css, js등에 의하여 만들어지는 사용자가 보고 직접 호상 작용하는 부분
	back end: PHP, Ruby, Python 등에 의하여 만들어지는 front end 뒤에 숨겨진 부분
	full stack: front end & back end

---python---
	interpreted, interactive
	interpreted: interpreter(번역기)에 의하여 실행기간(runtime)에 처리된다 따라서 compile단계가 필요없다
	interactive: interpreter(번역기)와 직접 호상작용한다
	객체지향 고급프로그람언어이다
	Guido van Rossum에 의하여 1985 - 1990년사이에 만들어졌다
	원천코드도 GNU General Public License (GPL)하에서 사용할수 있다

	•Easy-to-learn
	•Easy-to-read
	•Easy-to-maintain
	•A broad standard library :대부분 서고들은 UNIX, Windows, Macintosh에서 이식이 잘되고 platform간 호환이 가능하다
	•Interactive Mode
	•Portable
	•Extendable
	•Databases : 주요 자료기지형식과 련결가능
	•GUI Programming
	•Scalable :좋은 구조체형식

	https://www.python.org/downloads/
	https://docs.python.org/3.6/index.html
					
---runtime---
	프로그람이 실행되는 기간이다.
	프로그람이 실행될때 시작되여 끝날때 닫긴다


---django---
	Django is a web development framework that assists in building and maintaining quality web applications. 	
	Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design.
	Django supports the MVC pattern.
		MVT (Model, View, Template) django자체가 controller부분을 처리하기 위하여 Template를 남겨둔다
		이때 Template는 django template language(DTL)와 혼합된 HTML파일이다

		Loosely Coupled − Django aims to make each element of its stack independent of the others.

		Less Coding − Less code so in turn a quick development.

		Don't Repeat Yourself (DRY) − Everything should be developed only in exactly one place instead of repeating it again and again.

		Fast Development − Django's philosophy is to do all it can to facilitate hyper-fast development.

		Clean Design − Django strictly maintains a clean design throughout its own code and makes it easy to follow best web-development practices.

	https://www.djangoproject.com/

---React Native---
	React Native is a JavaScript framework for building native mobile apps.

		React − This is a Framework for building web and mobile apps using JavaScript.

		Native − You can use native components controlled by JavaScript.

		Platforms − React Native supports IOS and Android platform.


		Cross Platform
		MUCH Less Expensive
		Easier to Code
		Save Massive Amounts of Time
		Open Source

	https://facebook.github.io/react-native/docs


---Ruby on Rails---
	Ruby is a high-level programming language(Perl, Python, Smalltalk의 우점)

		Easy to learn
		Open source (very liberal license)
		Rich libraries
		Very easy to extend
		Truly object-oriented
		Less coding with fewer bugs
		Helpful community

	Rails is an extremely productive web-application framework.
		Full Stack Framework (MVC pattern)

		Metaprogramming (방대한 코드)
		Active Record (database 관련)
		Convention over configuration
		Scaffolding (대부분을 자동 생성)
		Built-in testing (harnesses and fixtures 지원 코드)
		Three environments (개발, 시험, 생산)


---ionic---
	Ionic is a complete open-source SDK for hybrid mobile app development.
		The original version was released in 2013 and built on top of AngularJS and Apache Cordova.
		Ionic provides tools and services for developing hybrid mobile apps using Web technologies like CSS, HTML5, and Sass.
		Apps can be built with these Web technologies and then distributed through native app stores to be installed on devices by leveraging Cordova. 
		Ionic was created by Max Lynch, Ben Sperry, and Adam Bradley of Drifty Co. in 2013.

	Ionic is an HTML5 Mobile App Development Framework.
		AngularJS − Ionic is using AngularJS MVC architecture for building rich single page applications optimized for mobile devices.

		CSS components − With the native look and feel, these components offer almost all elements that a mobile application needs. The components’ default styling can be easily overridden to accommodate your own designs.

		JavaScript components − These components are extending CSS components with JavaScript functionalities to cover all mobile elements that cannot be done only with HTML and CSS.

		Cordova Plugins − Apache Cordova plugins offer API needed for using native device functions with JavaScript code.

		Ionic CLI − This is NodeJS utility powered with commands for starting, building, running and emulating Ionic applications.

		Ionic View − Very useful platform for uploading, sharing and testing your application on native devices.

		Licence − Ionic is released under MIT license.

---MIT license---
	The MIT License is a permissive free software license originating at the Massachusetts Institute of Technology (MIT : 대학명칭).
	As a permissive license, it puts only very limited restriction on reuse and has, therefore, an excellent license compatibility.

---Apache Cordova---
	plugin
	A bit of add-on code that provides JavaScript interface to native components.
	They allow your app to use native device capabilities beyond what is available to pure web apps.


---REST & SOAP APIs---
	Simple Object Access Protocol (SOAP) and Representational State Transfer (REST)

	SOAP is a standards-based Web services access protocol that has been around for a while and enjoys all of the benefits of long-term use. Originally developed by Microsoft, SOAP really isn’t as simple as the acronym would suggest.

	REST seeks to fix the problems with SOAP and provide a truly simple method of accessing Web services. However, sometimes SOAP is actually easier to use; sometimes REST has problems of its own. 

	Both techniques have issues to consider when deciding which protocol to use.

	---
	SOAP은 Linux및 Windows와 같은 다른 운영 체제를 사용하는 process가 HTTP 및 XML을 통해 통신 할수있게 하는 표준 통신 protocal system이다.
	SOAP기반 API는 계정, 비밀번호, 리드 및 맞춤 개체와 같은 레코드를 생성, 복구, 업데이트 및 삭제하도록 설계되였다.

	API 개발자가 계정을 유지 관리하고 정확한 검색을 수행하며 훨씬 더 많은 것을 수행 할수 있도록 하는 20 가지 이상의 다양한 통화를 제공한다.
	그런 다음 web service를 지원하는 모든 언어와 함께 사용할 수 있다.

	SOAP API는 개발자가 언어와 platform을 전혀 신경 쓰지 않고 web service를 손쉽게 조작하고 응답을 얻을 수있는 모든 운영 체제를 이미 작동하고있는 HTTP 및 XML과 같은 web기반 protocal을 만드는 장점이 있다.

	---
	REST는 기본적으로 internet의 서로 다른 computer 또는 system 간의 통신 채널로 작동하는 web service의 architecture style이다. 
	REST API라는 용어는 다르다.

	REST architecture system의 architecture style로 뒤받침되는 이러한 응용 프로그람 interface를 REST API라고 한다. 
	REST API 호환 web service, database, system 및 computer system을 사용하면 미리 정의 된 무 상태 protocal 및 표준 작업 세트를 배포하여 system에 강력한 access 권한을 부여하고 web 기반 resource의 표현을 재정의 할 수 있다.

	이러한 protocal 및 운영과 system에 영향을 미치지 않으면서 관리 가능하고 update 가능한 구성 요소를 재배포함으로써 REST API system은 빠른 성능, 안정성 및 더 많은 진행을 제공한다.

	---diff
	REST API에는 아키텍쳐 스타일이므로 공식 표준이 없습니다. SOAP API는 프로토콜이기 때문에 공식적인 표준을 가지고 있습니다.

	REST API는 HTTP, JSON, URL 및 XML과 같은 여러 표준을 사용하는 반면 SOAP API는 주로 HTTP 및 XML을 기반으로합니다.
	REST API는 여러 표준을 배포하므로 페이로드 생성에 XML을 사용하고 큰 파일을 생성하는 SOAP에 비해 리소스와 대역폭이 적습니다.
	두 API가 비즈니스 논리를 노출하는 방법도 다릅니다. REST API는 @path ( "/ WeatherService")와 같은 URL 노출을 활용하고 SOAP API는 @WebService와 같은 서비스 인터페이스를 사용합니다.
	SOAP API는 너무 많은 표준을 정의하며 구현자는 표준 방식으로 만 구현합니다. 서비스와의 의사 소통의 경우 결과는 오류가됩니다. 반면에 REST API는 지나치게 많은 표준을 강조하지 않으며 결국 API가 손상됩니다.
	REST API는 웹 응용 프로그램 설명 언어를 사용하고 SOAP API는 웹 서비스에서 제공하는 기능을 설명하기 위해 웹 서비스 설명 언어를 사용했습니다.
	REST API는 JavaScript로 더 편리하며 쉽게 구현할 수 있습니다. SOAP API는 JavaScript에서도 편리하지만 더 큰 구현을 지원하지 않습니다.

---pair programming & TDD(Test Driven Development) & extreme programming(XP)---
	Pair programming is an agile software development technique in which two programmers work together at one workstation.(한 화면, 마우스와 건반을 한 쌍으로 공유)
	One, the driver, writes code while the other, the observer or navigator, reviews each line of code as it is typed in. 
	The two programmers switch roles frequently.

	TDD is a software development process that relies on the repetition of a very short development cycle: 
	Requirements are turned into very specific test cases, then the software is improved to pass the new tests, only. 
	This is opposed to software development that allows software to be added that is not proven to meet requirements.

	Extreme programming (XP) is a software development methodology which is intended to improve software quality and responsiveness to changing customer requirements. 
	As a type of agile software development, it advocates frequent "releases" in short development cycles, which is intended to improve productivity and introduce checkpoints at which new customer requirements can be adopted.

---LAMP environment---
	Linux, Apache, MySQL, PHP

---PDP & PLP---
	PLP: 'Product Listing Page'
	This is a page that showcases a collection of products on an eCommerce site. Depending on the company you’ll hear this also referred to as a "grid page", "collection page", "gallery page", or "category page".

	PDP: 'Product Detail Page'
	This is the page that shows all the specific details of the product including size, dimensions, price, reviews, and other details. Often just called a 'PDP', 'product page', or 'detail page'.

---GreenSock & After Effect---
	???

---AWS---
	Amazon Web Service

---Agile environment--- Agile leadership 참고
		Agile is a set of principles and values that encourage breaking large portions of a project into smaller functional portions that can be developed quickly.

		Agile environment is an environment that creates and supports a culture that encourages a team of people to work toward a common goal.

		--
		you need an iterative process.
		you need to build a tribe of resources.
		you need to get uncomfortable daily push yourself outside your comfort zone

---UX/UI---
	UX Design: User Experience Design
	UI Design: User Interface Design 

---end to end--- E2E
	끝에서 끝까지

---DevOps---
	Travis CI is an open-source hosted, distributed continuous integration service used to build and test projects hosted at GitHub. Travis CI can be configured to run the tests on a range of different machines, using the different software installed.

	Travis CI는 GitHub에서 호스팅되는 프로젝트를 빌드하고 테스트하는 데 사용되는 오픈 소스 호스팅, 분산 형 연속 통합 서비스입니다. Travis CI는 설치된 다른 소프트웨어를 사용하여 다양한 시스템에서 테스트를 실행하도록 구성 할 수 있습니다.


	Jenkins is an open-source continuous integration server written in Java. It helps developers in building and testing software continuously and monitors externally-run jobs such as cron jobs and procmail jobs. It increases the scale of automation and is quickly gaining popularity in DevOps circles. Jenkins requires little maintenance and has built-in GUI tool for easy updates. Jenkins provides customized solution as there are over 400 plugins to support building and testing virtually any project.

	Jenkins는 Java로 작성된 오픈 소스 연속 통합 서버입니다. 개발자가 소프트웨어를 지속적으로 빌드하고 테스트하고 cron 작업 및 procmail 작업과 같이 외부에서 실행되는 작업을 지속적으로 모니터링 할 수 있습니다. 자동화의 규모가 커지고 DevOps 서클에서 인기를 얻고 있습니다. Jenkins는 유지 관리가 거의 필요없고 쉽게 업데이트 할 수있는 GUI 도구가 내장되어 있습니다. Jenkins는 거의 모든 프로젝트를 구축하고 테스트 할 수 있도록 400 개 이상의 플러그인이 있으므로 맞춤형 솔루션을 제공합니다.


	Docker
	DevOps teams use this containerization tool as an open platform that makes it easier for developers and sysadmins to push code from development to production without using different, clashing environments during the entire application lifecycle. Docker brings portability to applications via its containerization technology, wherein applications run in self-contained units that can be moved across platforms. It offers standardizations to keep the operations folks happy and the flexibility to use just about any language or tool chain to keep the development team satisfied.

	DevOps 팀은이 컨테이너 화 도구를 개방형 플랫폼으로 사용하여 개발자 및 시스템 관리자가 전체 응용 프로그램 수명주기 동안 다른 충돌 환경을 사용하지 않고도 개발에서 생산으로 코드를보다 쉽게 푸시 할 수 있도록합니다. Docker는 컨테이너 화 기술을 통해 응용 프로그램에 이식성을 제공합니다.이 응용 프로그램은 플랫폼간에 이동할 수있는 자체 포함 된 단위로 실행됩니다. 운영 팀을 만족시킬 수있는 표준화와 개발 팀을 만족시키기 위해 모든 언어 나 툴 체인을 사용할 수있는 유연성을 제공합니다.


---solidity---
	Solidity is a contract-oriented programming language for writing smart contracts. It is used for implementing smart contracts on various blockchain platforms. It was developed by Gavin Wood, Christian Reitwiessner, Alex Beregszaszi, Liana Husikyan, Yoichi Hirai and several former Ethereum core contributors to enable writing smart contracts on blockchain platforms such as Ethereum.

	Solidity는 스마트 계약서를 작성하기위한 계약 지향 프로그래밍 언어입니다. 다양한 블록 체인 플랫폼에서 스마트 계약을 구현하는 데 사용됩니다.그것은 Gavin Wood, Christian Reitwiessner, Alex Beregszaszi, Liana Husikyan, Yoichi Hirai와 Ethereum과 같은 블록 체인 플랫폼에서 현명한 계약을 맺을 수있게 해주는 Ethereum 핵심 기여자들에 의해 개발되었습니다.


---Share between host and vm ware---
	Edit virtual machine settings/Options/Shared Folders: Always enabled

	Add : shared folder

---SOA & web service---
	Service-Oriented Architecture (SOA)

---SEO---
	Search Engine Optimization	
	검색 엔진 최적화

---Drupal---
	Drupal is a free and open source Content Management System (CMS) that allows organizing, managing and publishing your content.
	It is reliable and secure CMS.
	It is built on PHP based environment and powers millions of applications and websites.
	It is carried out under GNU i.e. General Public License, which means everyone has the freedom of downloading and sharing it with others.

		Features:
		-Drupal makes it easy to create and manage your site.
		-Drupal translates anything in the system with built-in user interfaces.
		-Drupal connects your website to other sites and services using feeds, search engine connection capabilities, etc.
		-Drupal is an open source software hence requires no licensing costs.
		-Drupal designs highly flexible and creative website with effective display quality thus increasing the visitors to the site.
		-Drupal can publish your content on social media such as Twitter, Facebook and other social mediums.
		-Drupal provides more number of customizable themes, including several base themes which are used to design your own themes for developing web applications.
		-Drupal manages content on informational sites, social media sites, member sites, intranets and web applications.

		Advantages:
		-Drupal is a flexible CMS that allows handling content types including video, text, blog, menu handling, real-time statistics, etc.
		-Drupal provides a number of templates for developing web applications. There is no need to start from scratch if you are building simple or complicated web applications.
		-Drupal is easy to manage or create blog or website. It helps to organize, structure, find and reuse content.
		-Drupal provides some interesting themes and templates which gives your website an attractive look.
		-Drupal has over 7000 plug-ins to boost your website. Since Drupal is an open source, you can create your own plug-ins.

		Disadvantages:
		-Drupal is not a user-friendly interface. It requires advanced knowledge and few basic things about the platform to install and modify.
		-Drupal is a new content management system. It is not compatible with other software.
		-Performance is low compared to other CMS. The website which is built using Drupal will generate big server loads and will never open with a slow internet connection.

---CMS---
	The Content Management System (CMS) is a software which stores all the data of your content (such as text, photos, music, documents, etc.) and is made available on your website. 
	A CMS helps in editing, publishing and modifying the content of the website.

---GNU---
	GNU is an operating system and an extensive collection of computer software.



---ubuntu---

	ls //dir
	cd ..
	cd folderName

	install지령
	sudo dpkg -i ... .deb

	sudo apt-get -f install

---CEST
	Central European Summer Time

	+02 00


---git & github---
	git config --global user.email "biidev2018@hotmail.com"
	git config --global user.name "OhBii" // --global은 user정보를 대역으로 설정

	git config --global --unset name
	git config --global --edit


	git init // .git 생성

	git add myfileOrfolder //file or folder 추가: *.* or . 리용 

	git status //status 를 검사

	git commit -m "... ... ..." //commit

	github애서 new repository 하고 --URL-- 보관

	git remote add origin --URL--

	git push -u origin master //(Branch)

	git log //log 정보

	git pull //이때 branch를 확인

	git --help

	git commit --author="Oh Bii <biidev2018@hotmail.com>" //다음 commit에 대한 user정보 설정

	git commit --amend --author="Oh Bii <biidev2018@hotmail.com>" //마지막 commit에 대한 user정보 설정

	git rebase -i -p <earliercommit> //rebase: 중요, 이때 commit를 edit 할수 있는 대면 현시
		이때 매 commit에 대하여 
			git commit --amend
			git rebase --continue

	/////		
	$ git filter-branch --env-filter '
	WRONG_EMAIL="wrong@example.com"
	NEW_NAME="New Name Value"
	NEW_EMAIL="correct@example.com"

	if [ "$GIT_COMMITTER_EMAIL" = "$WRONG_EMAIL" ]
	then
	    export GIT_COMMITTER_NAME="$NEW_NAME"
	    export GIT_COMMITTER_EMAIL="$NEW_EMAIL"
	fi
	if [ "$GIT_AUTHOR_EMAIL" = "$WRONG_EMAIL" ]
	then
	    export GIT_AUTHOR_NAME="$NEW_NAME"
	    export GIT_AUTHOR_EMAIL="$NEW_EMAIL"
	fi
	' --tag-name-filter cat -- --branches --tags			
	/////

	git reset ... ... ... // 현재의 HEAD를 지정된 상태로 reset한다

		이때 mode 설정: --soft, --hard, ... ... ...

		git reset HEAD~1 //1개 commit 전으로 HEAD를 reset
		git reset <commit> //현재 branch에서 지정된 commit로 HEAD를 reset

	git stash // git stash push 와 같음
		git stash pop
		git stash show //이밖에 drop, clear, ... ... ...

	git rev-parse HEAD //현재 commit 에 대하여 현시
	
	branch에는 lock 된것과 아닌것이 있다 // lock 된것은 commit 를 지울수 없게


	---branch관리
		창조(local)
		git checkout -b [name_of_your_new_branch] //-d 하면 branch 지우기

		작업 branch변경
		git checkout [name_of_your_new_branch]

		github에 branch push
		git push origin [name_of_your_new_branch]

		git branch //branch 목록 보기

		git remote add [name_of_your_remote] //현재 branch를 위한 remote 추가

		
		git merge [name_of_your_new_branch] //merge (master branch 에서)

		git push // master에 branch 추가

	---때로 --force, -f 기발을 잘 리용	


---eslint---
	ESLint is a tool for identifying and reporting on patterns found in ECMAScript/JavaScript code, with the goal of making code more consistent and avoiding bugs.

	URL: https://eslint.org/docs/user-guide/getting-started

	similar: JSLint, JSHint

	---install
		npm install eslint --save-dev

		eslint --init

	--- .eslintrc (또는 package.json에서 eslintConfig)
		{
			"rules" : {
				"semi" : ["error", "always"],
				"quotes" : ["error", "double"]
			},
			"extends" : "eslint:recommended", //중요 이 명령에 의하여 모든 rules가 turn on 된다
		}	

		"off" or 0 - turn the rule off
		"warn" or 1 - turn the rule on as a warning (doesn’t affect exit code)
		"error" or 2 - turn the rule on as an error (exit code will be 1)

	---parserOptions
		"ecmaVersion" : 6 // ECMAScript version설정
		"sourceType" : "module" //기정으로 "script"
		"ecmaFeatures" : {
			"jsx" : true,
			... ... ...
		}

	---parser // 해석기를 설정한다
		기정으로 Espree
		이밖에 Esprima, Babel-ESLint, typescript-eslint-parser(Experimental)

	---env // global variables를 정의한다
		가능한 environment: browser, node, es6, ... ... ...

	---globals // configuration 파일안에서의 global 변수를 설정한다
	
	---plugins //third-party plugin들을 리용
		"plugins" : [
			"react", //eslint-plugin-react
			"react-native" //eslint-plugin-react-native
		]

	---rules
	 	URL: https://eslint.org/docs/rules/

	---코드에서 rules를 disable 시키기

	 	/* eslint-disable */
	 		... ... ... //disable부분

	 	/* eslint-enable */

	 	/* eslint-disable-next-line */ (다음행에 lint X)
	 	/* eslint-disable-line */ (현재행에 lint X)

	 	이때 여기에 no-console 와 같이 rules들을 추가할수 있다

	--- .eslintignore (또는 eslintIgnore)
		**/*.js

---husky---
	git hooks를 만든다

	---install
		npm install husky --save-dev

	---
		// package.json
		{
			"husky": {
				"hooks": {
					"pre-commit": "... ... ...", //git commit 전에 실행할 명령
					"pre-push": "... ... ...",
					... ... ...
				}
			}
		}

		//package.json (v0.14.3)
		{
			"precommit": "... ... ...",
			"prepush": "... ... ...",
			... ... ...
		}

	--- git hook
		applypatchmsg, commitmsg, postapplypatch, postcheckout, postcommit, postmerge, postreceive, postrewrite, postupdate, 
		preapplypatch, preautogc, precommit, prepush, prerebase, prereceive, preparecommitmsg, pushtocheckout, update

---moment---
	--
		https://momentjs.com/docs/
	
	--install
		npm install moment

		const moment = require('moment');
		moment().format();

		<script src='moment.js'></script>
		<script>
			moment().format();
		</script>

	--
		--now
		const now = moment() // moment(new Date()) 와 같다

		version 2.14.0 부터
		moment([]) & moment({}) also

		--moment(String)
		const day = moment('1994-03-24');

		--
		이때 ISO 8601 형식외의 문자렬을 리용하려면 String + Format 형식을 사용

		moment('03-24-1994', 'MM-DD-YYYY');

		YYYY		2014			4 or 2 digit year
		YY			14				2 digit year
		Y			-25				Year with any number of digits and sign
		Q			1..4			Quarter of year. Sets month to first month in quarter.
		M MM		1..12			Month number
		MMM MMMM	Jan..December	Month name in locale set by moment.locale()
		D DD		1..31			Day of month
		Do			1st..31st		Day of month with ordinal
		DDD DDDD	1..365			Day of year
		X			1410715640.579	Unix timestamp
		x			1410715640579	Unix ms timestamp

		H HH		0..23			Hours (24 hour time)
		h hh		1..12			Hours (12 hour time used with a A.)
		k kk		1..24			Hours (24 hour time from 1 to 24)
		a A			am pm			Post or ante meridiem (Note the one character a p are also considered valid)
		m mm		0..59			Minutes
		s ss		0..59			Seconds
		S SS SSS	0..999			Fractional seconds
		Z ZZ		+12:00			Offset from UTC as +-HH:mm, +-HHmm, or Z

		--
		moment.unix(Number) //Unix Timestamp (seconds)

		moment(Date) //이때 Date는 new Date(1994, 3, 24)

		moment([... ... ...]) // [year, month, day, hour, minute, second, millisecond] 형식으로

		--clone
		moment(Moment)

			const first = moment([2018]);
			const second = moment(first);

		clone()
			const first = moment([2018]);
			const second = first.clone();

		-- Get + Set
		moment().seconds(30) // set
		moment().seconds() // get

		millisecond(), milliseconds(), second(), seconds(), minute(), minutes(), hour(), hours()
		date(), dates() //date of month
		day(), days() //day of week
		... ... ...

		moment().get(string) //이때 string 은 year, month, date, ...
		moment().set(string, int)

		-- manipulate
		moment().add(number, string) // subtract()

			moment().add(3, 'days') //또는 days 대신 d

		moment().startOf(string) // endOf()


		years			y
		quarters		Q
		months			M
		weeks			w
		days			d
		hours			h
		minutes			m
		seconds			s
		milliseconds	ms

		--display
		moment().format();
		moment().format(String);

		Month		M			1 2 ... 11 12
					Mo			1st 2nd ... 11th 12th
					MM			01 02 ... 11 12
					MMM			Jan Feb ... Nov Dec
					MMMM		January February ... November December
		Quarter		Q			1 2 3 4
					Qo			1st 2nd 3rd 4th
		Day of Month	D		1 2 ... 30 31
						Do		1st 2nd ... 30th 31st
						DD		01 02 ... 30 31
		Day of Year		DDD		1 2 ... 364 365
						DDDo	1st 2nd ... 364th 365th
						DDDD	001 002 ... 364 365
		Day of Week		d		0 1 ... 5 6
						do		0th 1st ... 5th 6th
						dd		Su Mo ... Fr Sa
						ddd		Sun Mon ... Fri Sat
						dddd	Sunday Monday ... Friday Saturday
		Day of Week (Locale)	e		0 1 ... 5 6
		Day of Week (ISO)		E		1 2 ... 6 7
		Week of Year			w		1 2 ... 52 53
								wo		1st 2nd ... 52nd 53rd
								ww		01 02 ... 52 53
		Week of Year (ISO)		W		1 2 ... 52 53
								Wo		1st 2nd ... 52nd 53rd
								WW		01 02 ... 52 53
		Year					YY		70 71 ... 29 30
								YYYY	1970 1971 ... 2029 2030
								Y		1970 1971 ... 9999 +10000 +10001 
		Week Year				gg		70 71 ... 29 30
								gggg	1970 1971 ... 2029 2030
		Week Year (ISO)			GG		70 71 ... 29 30
								GGGG	1970 1971 ... 2029 2030
		AM/PM					A		AM PM
								a		am pm
		Hour					H		0 1 ... 22 23
								HH		00 01 ... 22 23
								h		1 2 ... 11 12
								hh		01 02 ... 11 12
								k		1 2 ... 23 24
								kk		01 02 ... 23 24
		Minute					m		0 1 ... 58 59
								mm		00 01 ... 58 59
		Second					s		0 1 ... 58 59
								ss		00 01 ... 58 59
		Fractional Second		S		0 1 ... 8 9
								SS		00 01 ... 98 99
								SSS		000 001 ... 998 999
								SSSS ... SSSSSSSSS		000[0..] ... 999[0..]
		Time Zone				z or zz		EST CST ... MST PST 
								Z			-07:00 -06:00 ... +06:00 +07:00
								ZZ			-0700 -0600 ... +0600 +0700
		Unix Timestamp				X			1360013296
		Unix Millisecond Timestamp	x			1360013296123

		--Date 형 자료 얻기
		moment().toDate()

---Bitrise (URL: https://devcenter.bitrise.io/)
	Bitrise is a Continuous Integration and Delivery (CI/CD) Platform as a Service (PaaS) with a main focus on mobile app development (iOS, Android, Xamarin, …). It is a collection of tools and services to help you with the development and automation of your software projects.
	(app의 test와 deployment를 자동화한다)

	--
	Workflow를 정의하여 Bitrise에서 app의 build들을 실행한다
	이때 Workflow는 하나이상의 build단계로 구성된다
	동일한 app에 많은 Workflow들을 정의하고 trigger를 정의하여 매 trigger에 대해 선택할 Workflow를 지정한다

	--
	build를 trigger하면 Virtual Machine이 host에 할당되고 build와 정의된 Workflow가 단계적으로 실행된다

	build가 완료되면 VM이 삭제되고 Workflow동안의 실행된 모든 log가 현시된다

	VM에는 app을 제작하는데 필요한 모든 도구가 갖추어져 있다
	Bitrise는 자동으로 VM을 감시하고 수동으로 변경할수 있다


	--Sign up to Bitrise
	Bitrise account를 가져야 한다 // email, github, gitlab, bitbucket들중 하나를 리용

	Sign up 후 github/gitlab/bitbucket account들을 련결 또는 삭제 (account settings 에서)

	--Add apps
	iOS/Android/Xamarin/Fastlane/macOS/Cordova/Ionic/React Native 에 대하여 제공

	menu bar의 + 단추를 리용하여 추가한다

	이때 private/public 인가 선택

	--Connect a repository
	련결된 github account의 repository와 connect한다
		-Adding an SSH key to the selected repository
		-Registering a Webhook for the repository

	--Builds and Workflows

	--Teams and Organizations

---Adobe AE (after effects) & Bodymovin
	doc: https://airbnb.io/lottie/

	--Adove Creative Cloud을 리용

	--ZXP installer
	http://aescripts.com/learn/zxp-installer/	

	--bodymovin extension
	https://github.com/airbnb/lottie-web/tree/master/build/extension

	--Adobe After Effects
		.AI file


	--- --- ---
	Composition/New Composition...
		이때 width, height, duration, ... ... ...
		

		요소를 (례: shape) 배치한다 (layer로 조종한다)
			이때 요소에 대하여 Contents, Transform을 시간에 따라 설정한다

			ctrl + d 지령으로 duplicate한다

			시간측에서 주기와 시작시점을 조절한다

			수자건 0으로 동작을 확인한다

	Window/Extensions/bodymovin
		selected option을 설정하고 ../Destination Folder에 경로를 설정한다

	이때 .json 파일이 생성된다
		web: bodymovin.js
		react native: lottie-react-native package

	---
	Sketch/SVG/Illustrator

		SVG파일 생성 (Sketch)
	
		.AI파일로 변환 (Adobe Illustrator)

		After Effects에 import한다

		composition을 create한다 (오른쪽단추 / New Comp from Selection)

		illustrator파일을 shape layer로 convert한다

		Layer/Create/Create Shapes from Vector Layer

		... ... ...

	---JSON data와 련결하기
		layer를 고정하기 위해서는 lock를 check한다

		weather.json
			{
				'City': 'dalian',
				'Year': 2018,
				'Jan': 5.7,
				... ... ...
			} //이 파일을 import한다

		Text와 련결
			Text/Source Text

			@를 mouse drop -> weather.json // footage("weather.json") 코드가 추가된다

			eval('var weather=' + footage("weather.json").sourceText);
			weather.City;

		Shape Layer에서 매 point별로 가르기
			Path를 선택하고

			Window/Create Nulls From Paths.jsx (Points Follow Nulls)

			position와 련결

			이때 Y측만 변경한다고 할때
			myY = ... ... ...

			[value[0], myY]

		Shape Layer에 Animation추가
			
			Contents/Add/Trim Paths

			이때 Start, End를 지정한다

	---sample project
		https://www.lottiefiles.com/aep


---jest
	Javascript Testing

	https://jestjs.io/docs/en/getting-started

	---install
		yarn add --dev jest

		npm install --save-dev jest

	---례
		sum.js
			function sum(a, b) {
				return a + b
			}	

			module.exports = sum;

		sum.test.js
			const sum = require('./sum');

			test('adds 1 + 2 to equal 3', () => {
				expect(sum(1, 2)).toBe(3);
			})

		package.json
			{
				'scripts': {
					'test': 'jest'
				}
			}	

		이때 yarn test
	
	---babel 리용
		yarn add --dev babel-jest babel-core // babel-jest, babel-core packages (여기에 regenerator-runtime package)

		root등록부에 .babelrc파일 추가

		.babelrc에 
			{
				'presets': ['react'], //react, react-native
				'plugins': [... ... ...]
			}


--- Intercom
	https://www.intercom.com/

	Intercom은 product와 website를 사용하는 사람들을 보여주며 그들과 targeted content, behavior-driven email, in-app, web message를 통해 쉽게 통신할수 있게 한다
		--
			See who your customers are and what they do: track, filter, segment customer
			Capture and convert leads: bot들을 사용하여 meeting의 자격을 주고 경로를 지정하고 예약하고 실시간으로 chat한다
			Onboard and engage users: 지정된 email과 in-app message를 통해 더 많은 signup과 가치있는 고객
			Provide self-service support: product를 더 잘 리해
			Support and retain customers: 신속한 응답, 신속한 해결

		--
			sales teams: 방문자들에게 질문에 답변, 고객이 될수 있도록 도와준다
			product teams: 제품의 feedback을 찾고 ...
			marketing teams: 적절한 시기에 적절한 message를 보낸다
			support teams: 고객에게 좋은 지원을 제공
			customer success teams: 개인화된 의사소통을 제공하는 CRM (Customer Relationship Management)

---In-App Purchase
	App 에서 직접 구매를 진행할수 있다 (iOS 11을 사용하면 App Store에서 직접)

	-- 4가지 in-app purchase type
		Consumable: game에서 생명이나 보석