Create an email account
	https://www.mail.com
	username & domain & password

	exam: https(Protocol)://www(Subdomain).computerhope.com(Domain & domain suffix)/jargon(Directories)/u(Directories)/url.htm(Web page)

Gmail: Google mail


Create a twitter account
	http://twitter.com


Create a facebook account
	https://www.facebook.com


command prompt
	git clone ... .git my_directory	


===========

ip: 192.168.1.87   --->   124.93.197.139 (Dalian) 또는 124.93.197.183 또는 124.93.197.43
submit: 255.255.255.0
gateway: 192.168.1.1

DNS: 192.168.1.1

===========


----- Astrill -----

fancydevs123@hotmail.com
Password123!

Ctrl + J
http://magic1.info

-------------------

ivancomar2017@gmail.com
Password123!

-------------------

boris.petrov1214@gmail.com
Password123!

-------------------


my mail

USA - China Optimized 3 (170.178.162.100 Los-Angeles)
-- email.com (ERROR) --
Oh Rain
raindev2018@mail.com
Rain2018! (facebook & twitter account)

What was the name of your first pet?
boris
-----------------------

-- hotmail.com --
raindev2018@hotmail.com
Rain2018!
Oh Rain
Default
-----------------

---upwork---
UTC+02:00 Israel

alexjackie0324@gmail.com : ukraine
Alexander Goncharov
380 637082011

SELTICTS

street School 37

Odesa Odessa OblastHi.

---gmail---
Denis Dovganiuc

denis.dev.0324@gmail.com
13998461038

1989.5.29

recovery: biidev2018@hotmail.com

I'll ...
0324'll ...
		... Best (apple ID)


---upwork---
cowork4.ddns.net

Ivan
globe18

vvvcsq3@gmail.com
adminvvvq3

the answer: q3q3q3
------------

---upwork---
John Jackie

johnjackie0324@gmail.com (now use X)
j_0324_j@hotmail.com // Sporting Kansas City (local) (now use X)
I'll do my best

male
1994.03.24


old: kanjis007@gmail.com

------------
john0324jackie@gmail.com (now use X)
j__0324_j@hotmail.com (now use X)
I'll do my best
------------

---upwork---
male
1994.03.24

o-haimanov
N9AhUqoI1Pvr7QnL


IP: 37.57.65.171
Port: 3389
Username: oh_bii
Password: cSK2zH

https://www.realvnc.com/en/connect/download/viewer/
VNC server: 37.57.65.171:5901
Password: cSK2zH

Adress: Valentinovskaya str., b. 50, ap. 133
City: Kharkiv
State: Kharkiv Oblast
Postal Code: 61121
Country: Ukraine
Phone number: UA +380 667619440

----------------
Ninja K

ninjak0324@gmail.com
ninjak0324@hotmail.com
I'll do my best

1994.03.24

your first pet's name: ninja


Apple ID
1994.03.24

Dol K

0324'll do my Best

what is the first name of your best friend in high school? gru

what is your dream job? freelancer

what is the name of your favorite sports team? real

---------------

cowork6.ddns.net

Alexander

colorado19

Name: Alexander
Surname: Malashinsky
Birthdate: 28 07 98
Phone number: +373 777 74579
City: Tiraspol
Address: str. Suvorova nr. 84
Postal code: MD33
dol.k.hjg@gmail.com
dol.k.hjg@hotmail.com

1994.03.24

A-Malashinsky

---------------
k.dol.hjg@hotmail.com
k.dol.hjg@gmail.com

Apple ID
1994.03.24

Dol K

0324'll do my Best

what is the first name of your best friend in high school? gru

what is your dream job? freelancer

what is the name of your favorite sports team? real